<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMX-J6-35V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song Swipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongSwipeViewController" customModule="CommonGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-HF-sqf">
                                <rect key="frame" x="0.0" y="88" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Ground" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-zO-k9f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2CW-zO-k9f" secondAttribute="trailing" id="1Il-jr-Lo2"/>
                                    <constraint firstAttribute="height" constant="72" id="Ahq-Mb-vd6"/>
                                    <constraint firstItem="2CW-zO-k9f" firstAttribute="leading" secondItem="ENh-HF-sqf" secondAttribute="leading" id="UFH-FM-YiX"/>
                                    <constraint firstAttribute="bottom" secondItem="2CW-zO-k9f" secondAttribute="bottom" id="txt-dI-x7l"/>
                                    <constraint firstItem="2CW-zO-k9f" firstAttribute="top" secondItem="ENh-HF-sqf" secondAttribute="top" id="vWn-2W-epg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-C8-0Fg">
                                <rect key="frame" x="177.5" y="168" width="59" height="30"/>
                                <state key="normal" title="Test Info"/>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0e-4B-ALM"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-sb-sUs">
                                <rect key="frame" x="0.0" y="198" width="414" height="648"/>
                                <connections>
                                    <segue destination="q6D-DN-TaT" kind="embed" identifier="relation" id="GTO-Fr-LSh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjE-C8-0Fg" firstAttribute="top" secondItem="ENh-HF-sqf" secondAttribute="bottom" constant="8" id="QS7-eT-ZJl"/>
                            <constraint firstItem="Qim-sb-sUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGH-uR-Pw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qim-sb-sUs" secondAttribute="bottom" constant="16" id="T3p-i6-g22"/>
                            <constraint firstItem="Qim-sb-sUs" firstAttribute="top" secondItem="pjE-C8-0Fg" secondAttribute="bottom" id="Wav-p6-hM7"/>
                            <constraint firstItem="ENh-HF-sqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZEC-ph-GlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENh-HF-sqf" secondAttribute="trailing" id="dlH-W5-Ei6"/>
                            <constraint firstItem="pjE-C8-0Fg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="du6-uN-XP1"/>
                            <constraint firstItem="ENh-HF-sqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mJ8-KK-hC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qim-sb-sUs" secondAttribute="trailing" id="yAz-c0-daW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvp-xf-4RA">
                        <barButtonItem key="backBarButtonItem" title="Quit" id="u9e-e4-Nb5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageContainerView" destination="Qim-sb-sUs" id="EcW-uE-M8J"/>
                        <outlet property="titleLabel" destination="2CW-zO-k9f" id="dJo-Fy-ooV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="717"/>
        </scene>
        <!--User PickVC-->
        <scene sceneID="k8x-ch-4L4">
            <objects>
                <viewController id="wMX-J6-35V" customClass="UserPickVC" customModule="CommonGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpA-sb-030">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-Da-vOZ">
                                <rect key="frame" x="16" y="116" width="382" height="96"/>
                                <color key="backgroundColor" name="bg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="wD9-Ko-6gE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nr2-kp-K2w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="10" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="manCell" id="jOJ-98-GhR" customClass="UserCell" customModule="CommonGround" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IXl-Br-615">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-RB-WmG">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                    <connections>
                                                        <action selector="buttonPress:" destination="jOJ-98-GhR" eventType="touchUpInside" id="0Ld-hT-R5R"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_man" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-Z5-Lhe">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QJf-Z5-Lhe" secondAttribute="height" multiplier="1:1" id="08w-ii-26Y"/>
                                                        <constraint firstAttribute="width" constant="96" id="DPH-GK-4vO"/>
                                                        <constraint firstAttribute="height" constant="96" id="dhT-Qe-iZS"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-WO-Ieh">
                                                    <rect key="frame" x="0.0" y="60" width="96" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stm-FO-9AP">
                                                            <rect key="frame" x="27" y="8" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="stm-FO-9AP" firstAttribute="centerX" secondItem="fUX-WO-Ieh" secondAttribute="centerX" id="sIq-G0-Y4o"/>
                                                        <constraint firstItem="stm-FO-9AP" firstAttribute="centerY" secondItem="fUX-WO-Ieh" secondAttribute="centerY" id="sRb-Sg-KFe"/>
                                                        <constraint firstAttribute="height" constant="36" id="v2S-fw-S5M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fUX-WO-Ieh" secondAttribute="bottom" id="Bs9-3N-LSn"/>
                                                <constraint firstAttribute="trailing" secondItem="fUX-WO-Ieh" secondAttribute="trailing" id="CLc-PS-agD"/>
                                                <constraint firstAttribute="bottom" secondItem="QJf-Z5-Lhe" secondAttribute="bottom" id="Gaf-uc-h49"/>
                                                <constraint firstItem="fUX-WO-Ieh" firstAttribute="leading" secondItem="IXl-Br-615" secondAttribute="leading" id="J45-lD-cdu"/>
                                                <constraint firstAttribute="trailing" secondItem="LyX-RB-WmG" secondAttribute="trailing" id="ORE-ib-CKX"/>
                                                <constraint firstItem="QJf-Z5-Lhe" firstAttribute="leading" secondItem="IXl-Br-615" secondAttribute="leading" id="PCd-Xe-uUm"/>
                                                <constraint firstItem="LyX-RB-WmG" firstAttribute="top" secondItem="IXl-Br-615" secondAttribute="top" id="TpV-mc-EAb"/>
                                                <constraint firstItem="QJf-Z5-Lhe" firstAttribute="top" secondItem="IXl-Br-615" secondAttribute="top" id="b9F-7k-KJ0"/>
                                                <constraint firstAttribute="bottom" secondItem="LyX-RB-WmG" secondAttribute="bottom" id="cZN-qD-leK"/>
                                                <constraint firstItem="LyX-RB-WmG" firstAttribute="leading" secondItem="IXl-Br-615" secondAttribute="leading" id="cu8-RH-SyO"/>
                                                <constraint firstAttribute="trailing" secondItem="QJf-Z5-Lhe" secondAttribute="trailing" id="gvg-u9-LKx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="stm-FO-9AP" id="FF0-ay-eu2"/>
                                            <outlet property="pictureView" destination="QJf-Z5-Lhe" id="nKF-z1-mBI"/>
                                            <outlet property="shadeView" destination="fUX-WO-Ieh" id="BFa-ro-Pxa"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AdditionalCell" id="ijR-NE-Yqe">
                                        <rect key="frame" x="106" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qwI-NQ-tr6">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erN-7O-LMZ">
                                                    <rect key="frame" x="0.0" y="1" width="96" height="93.5"/>
                                                    <color key="backgroundColor" name="EmptyCellBG"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="OXy-ES-ohe"/>
                                                        <constraint firstAttribute="width" secondItem="erN-7O-LMZ" secondAttribute="height" multiplier="1:1" id="V17-v9-SCD"/>
                                                        <constraint firstAttribute="width" constant="96" id="gNU-Bm-jt5"/>
                                                    </constraints>
                                                    <imageReference key="image" image="plus.app" catalog="system" renderingMode="original"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="erN-7O-LMZ" firstAttribute="top" secondItem="qwI-NQ-tr6" secondAttribute="top" id="611-m4-cIt"/>
                                                <constraint firstItem="erN-7O-LMZ" firstAttribute="leading" secondItem="qwI-NQ-tr6" secondAttribute="leading" id="AuV-fy-bmL"/>
                                                <constraint firstAttribute="bottom" secondItem="erN-7O-LMZ" secondAttribute="bottom" id="M1E-O1-HP0"/>
                                                <constraint firstAttribute="trailing" secondItem="erN-7O-LMZ" secondAttribute="trailing" id="gml-eM-W4d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UOn-Bb-S7W">
                                    <rect key="frame" x="202" y="0.0" width="10" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te7-ji-uxM">
                                <rect key="frame" x="79" y="782" width="256" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="rVO-iq-tmL"/>
                                    <constraint firstAttribute="height" constant="64" id="v1m-Y4-tx5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="chevron.forward.2" catalog="system" renderingMode="original"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-kL-WmH">
                                <rect key="frame" x="95" y="524" width="256" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXX-qO-scP">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genres" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-AN-hJN">
                                        <rect key="frame" x="0.0" y="28.5" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-4P-bm5">
                                <rect key="frame" x="79" y="260" width="256" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="M2j-OA-0TP"/>
                                    <constraint firstAttribute="width" secondItem="ed4-4P-bm5" secondAttribute="height" multiplier="1:1" id="bGv-Gm-la6"/>
                                    <constraint firstAttribute="height" constant="256" id="qtO-up-bbu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-Ga-ecu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-5H-9IL">
                                        <rect key="frame" x="0.0" y="32" width="414" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8F0-2R-rOU"/>
                                    <constraint firstItem="0XP-5H-9IL" firstAttribute="top" secondItem="oR3-Ga-ecu" secondAttribute="top" constant="32" id="IzE-Xr-5ZH"/>
                                    <constraint firstAttribute="bottom" secondItem="0XP-5H-9IL" secondAttribute="bottom" id="Mhr-86-r3E"/>
                                    <constraint firstItem="0XP-5H-9IL" firstAttribute="leading" secondItem="oR3-Ga-ecu" secondAttribute="leading" id="hbt-Dt-8Vg"/>
                                    <constraint firstAttribute="trailing" secondItem="0XP-5H-9IL" secondAttribute="trailing" id="sPQ-1A-mQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qr-KE-zR9"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="7qr-KE-zR9" firstAttribute="trailing" secondItem="oR3-Ga-ecu" secondAttribute="trailing" id="3ec-LQ-h2L"/>
                            <constraint firstItem="u2Y-kL-WmH" firstAttribute="top" secondItem="ed4-4P-bm5" secondAttribute="bottom" constant="8" id="8qP-c8-tBb"/>
                            <constraint firstItem="oR3-Ga-ecu" firstAttribute="leading" secondItem="7qr-KE-zR9" secondAttribute="leading" id="BFd-eJ-lzV"/>
                            <constraint firstItem="7qr-KE-zR9" firstAttribute="trailing" secondItem="qmF-Da-vOZ" secondAttribute="trailing" constant="16" id="BQr-OO-3l4"/>
                            <constraint firstItem="ed4-4P-bm5" firstAttribute="centerX" secondItem="7qr-KE-zR9" secondAttribute="centerX" id="Bs4-Oz-gHP"/>
                            <constraint firstItem="u2Y-kL-WmH" firstAttribute="trailing" secondItem="ed4-4P-bm5" secondAttribute="trailing" constant="16" id="Btv-w9-UTB"/>
                            <constraint firstItem="u2Y-kL-WmH" firstAttribute="leading" secondItem="ed4-4P-bm5" secondAttribute="leading" constant="16" id="OKl-k8-awx"/>
                            <constraint firstItem="qmF-Da-vOZ" firstAttribute="top" secondItem="7qr-KE-zR9" secondAttribute="top" constant="72" id="gU9-BE-yEL"/>
                            <constraint firstItem="oR3-Ga-ecu" firstAttribute="top" secondItem="BpA-sb-030" secondAttribute="top" id="iW2-0G-6GV"/>
                            <constraint firstItem="te7-ji-uxM" firstAttribute="centerX" secondItem="7qr-KE-zR9" secondAttribute="centerX" id="iWt-pg-WLX"/>
                            <constraint firstItem="ed4-4P-bm5" firstAttribute="top" secondItem="qmF-Da-vOZ" secondAttribute="bottom" constant="48" id="jGm-eq-cvf"/>
                            <constraint firstItem="qmF-Da-vOZ" firstAttribute="leading" secondItem="7qr-KE-zR9" secondAttribute="leading" constant="16" id="m6n-n9-sJV"/>
                            <constraint firstItem="7qr-KE-zR9" firstAttribute="bottom" secondItem="te7-ji-uxM" secondAttribute="bottom" constant="16" id="qYD-CW-bh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p58-Wg-KwM"/>
                    <connections>
                        <outlet property="labelStak" destination="u2Y-kL-WmH" id="h8g-m8-QWW"/>
                        <outlet property="pickedImageView" destination="ed4-4P-bm5" id="21l-Y2-1kY"/>
                        <outlet property="recentUsersCollectionView" destination="qmF-Da-vOZ" id="76l-2l-qEo"/>
                        <outlet property="startButton" destination="te7-ji-uxM" id="Ec3-da-0DB"/>
                        <outlet property="user_genresLabel" destination="B5D-AN-hJN" id="b9j-Ay-In4"/>
                        <outlet property="user_nameLabel" destination="mXX-qO-scP" id="A4H-xm-J4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly7-kV-Zu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="50"/>
        </scene>
        <!--Tinder View Controller-->
        <scene sceneID="pIG-SZ-5At">
            <objects>
                <viewController id="gIn-LT-k3D" customClass="TinderViewController" customModule="CommonGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJC-UT-SkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-bO-FJe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z16-xD-7uM">
                                        <rect key="frame" x="0.0" y="32" width="414" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-DC-hRH">
                                        <rect key="frame" x="8" y="32" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZqN-DC-hRH" secondAttribute="height" multiplier="1:1" id="5wm-vg-2kx"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="gIn-LT-k3D" eventType="touchUpInside" id="Ql8-pq-BNX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="ZqN-DC-hRH" firstAttribute="leading" secondItem="pk5-bO-FJe" secondAttribute="leading" constant="8" id="ImK-eV-Dfl"/>
                                    <constraint firstAttribute="trailing" secondItem="z16-xD-7uM" secondAttribute="trailing" id="Qrt-TQ-Rka"/>
                                    <constraint firstAttribute="height" constant="100" id="S33-EO-Jvj"/>
                                    <constraint firstItem="z16-xD-7uM" firstAttribute="top" secondItem="pk5-bO-FJe" secondAttribute="top" constant="32" id="cMm-nV-HSP"/>
                                    <constraint firstAttribute="bottom" secondItem="ZqN-DC-hRH" secondAttribute="bottom" id="dIp-v1-iCr"/>
                                    <constraint firstItem="ZqN-DC-hRH" firstAttribute="top" secondItem="pk5-bO-FJe" secondAttribute="top" constant="32" id="jK2-FP-YfS"/>
                                    <constraint firstItem="z16-xD-7uM" firstAttribute="leading" secondItem="pk5-bO-FJe" secondAttribute="leading" id="jL1-bF-Vyz"/>
                                    <constraint firstAttribute="bottom" secondItem="z16-xD-7uM" secondAttribute="bottom" id="sTi-Cm-ZQd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="wca-x5-kYz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="josh a" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-Yw-07e">
                                <rect key="frame" x="79" y="172" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QlG-Yw-07e" secondAttribute="height" multiplier="1:1" id="RBH-1J-ucO"/>
                                    <constraint firstAttribute="width" constant="256" id="xer-RG-5Z1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-mM-pCc">
                                <rect key="frame" x="171" y="754" width="72" height="72"/>
                                <color key="backgroundColor" name="bg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bYZ-7r-AT1"/>
                                    <constraint firstAttribute="width" secondItem="9Ic-mM-pCc" secondAttribute="height" multiplier="1:1" id="hYy-as-sZo"/>
                                    <constraint firstAttribute="width" constant="72" id="sEY-2G-faP"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="play" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-o8-i28">
                                <rect key="frame" x="263" y="650" width="72" height="72"/>
                                <color key="backgroundColor" name="bg"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="HXA-Cm-hxe"/>
                                    <constraint firstAttribute="height" constant="72" id="gUN-xj-1SP"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BsK-3J-NYb">
                                <rect key="frame" x="95" y="460" width="256" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heartbreaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-J8-2hA">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josh A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-xF-0Uv">
                                        <rect key="frame" x="0.0" y="28.5" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-Qf-23F">
                                <rect key="frame" x="79" y="650" width="72" height="72"/>
                                <color key="backgroundColor" name="bg"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ueU-M4-yCf"/>
                                    <constraint firstAttribute="height" constant="72" id="vzZ-Jl-6wI"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pwf-3N-0XL"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="QlG-Yw-07e" firstAttribute="trailing" secondItem="MyX-o8-i28" secondAttribute="trailing" id="438-A9-TgC"/>
                            <constraint firstItem="BsK-3J-NYb" firstAttribute="leading" secondItem="QlG-Yw-07e" secondAttribute="leading" constant="16" id="4a5-yB-7zL"/>
                            <constraint firstItem="Pwf-3N-0XL" firstAttribute="bottom" secondItem="9Ic-mM-pCc" secondAttribute="bottom" constant="36" id="7Df-oa-X3v"/>
                            <constraint firstItem="QlG-Yw-07e" firstAttribute="top" secondItem="pk5-bO-FJe" secondAttribute="bottom" constant="72" id="7Ue-Rv-axd"/>
                            <constraint firstItem="Pwf-3N-0XL" firstAttribute="trailing" secondItem="pk5-bO-FJe" secondAttribute="trailing" id="7c5-Za-CkV"/>
                            <constraint firstItem="pk5-bO-FJe" firstAttribute="top" secondItem="BJC-UT-SkR" secondAttribute="top" id="9Ec-Nx-NCe"/>
                            <constraint firstItem="QlG-Yw-07e" firstAttribute="centerX" secondItem="Pwf-3N-0XL" secondAttribute="centerX" id="AWI-rZ-Cfa"/>
                            <constraint firstItem="u7W-Qf-23F" firstAttribute="leading" secondItem="QlG-Yw-07e" secondAttribute="leading" id="DK9-mw-dbS"/>
                            <constraint firstItem="9Ic-mM-pCc" firstAttribute="centerX" secondItem="Pwf-3N-0XL" secondAttribute="centerX" id="DOO-m6-a5Q"/>
                            <constraint firstItem="Pwf-3N-0XL" firstAttribute="bottom" secondItem="9Ic-mM-pCc" secondAttribute="bottom" constant="36" id="Q9i-D8-Rpk"/>
                            <constraint firstItem="pk5-bO-FJe" firstAttribute="leading" secondItem="BJC-UT-SkR" secondAttribute="leading" id="Zrt-Md-VwR"/>
                            <constraint firstItem="MyX-o8-i28" firstAttribute="centerY" secondItem="u7W-Qf-23F" secondAttribute="centerY" id="aKr-q3-A7r"/>
                            <constraint firstItem="BsK-3J-NYb" firstAttribute="top" secondItem="QlG-Yw-07e" secondAttribute="bottom" constant="32" id="nm7-83-SPT"/>
                            <constraint firstItem="9Ic-mM-pCc" firstAttribute="top" secondItem="u7W-Qf-23F" secondAttribute="bottom" constant="32" id="osZ-Ll-TSN"/>
                            <constraint firstItem="BsK-3J-NYb" firstAttribute="width" secondItem="QlG-Yw-07e" secondAttribute="width" id="xR1-PW-dL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartbutton" destination="MyX-o8-i28" id="IOp-5I-ZWB"/>
                        <outlet property="playButton" destination="9Ic-mM-pCc" id="Eax-yS-pTV"/>
                        <outlet property="xbutton" destination="u7W-Qf-23F" id="nm4-QT-V86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqA-gN-Kpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AZC-mo-H2S">
            <objects>
                <viewController id="JdQ-Mh-pqh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpx-rY-1Yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-99-ljJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="doA-YI-TvX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Common Ground!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-GF-YEx">
                                <rect key="frame" x="25.5" y="169" width="363" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to Spotify to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blo-Bd-slh">
                                <rect key="frame" x="77" y="232.5" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-0g-F8Z">
                                <rect key="frame" x="79" y="325.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="GPu-sp-asf"/>
                                    <constraint firstAttribute="width" constant="256" id="Sjk-Vi-rfU"/>
                                    <constraint firstAttribute="width" secondItem="IGJ-0g-F8Z" secondAttribute="height" multiplier="1:1" id="wYT-6p-6pd"/>
                                </constraints>
                                <state key="normal" image="spotify logo"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3n-mx-EdI"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="IGJ-0g-F8Z" firstAttribute="top" secondItem="blo-Bd-slh" secondAttribute="bottom" constant="72" id="27Z-f1-5aB"/>
                            <constraint firstItem="AKp-GF-YEx" firstAttribute="top" secondItem="Sgn-99-ljJ" secondAttribute="bottom" constant="69" id="2Uu-CL-3Tz"/>
                            <constraint firstItem="Sgn-99-ljJ" firstAttribute="trailing" secondItem="X3n-mx-EdI" secondAttribute="trailing" id="BCy-jl-z6A"/>
                            <constraint firstItem="IGJ-0g-F8Z" firstAttribute="centerX" secondItem="X3n-mx-EdI" secondAttribute="centerX" id="JbH-94-WrT"/>
                            <constraint firstItem="AKp-GF-YEx" firstAttribute="centerX" secondItem="X3n-mx-EdI" secondAttribute="centerX" id="Rrz-Oy-vYc"/>
                            <constraint firstItem="Sgn-99-ljJ" firstAttribute="leading" secondItem="X3n-mx-EdI" secondAttribute="leading" id="gXF-Js-awK"/>
                            <constraint firstItem="blo-Bd-slh" firstAttribute="top" secondItem="AKp-GF-YEx" secondAttribute="bottom" constant="32" id="glC-UJ-rvR"/>
                            <constraint firstItem="blo-Bd-slh" firstAttribute="centerX" secondItem="X3n-mx-EdI" secondAttribute="centerX" id="v9R-Z2-s6q"/>
                            <constraint firstItem="Sgn-99-ljJ" firstAttribute="top" secondItem="cpx-rY-1Yb" secondAttribute="top" id="yVj-Uj-lNV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwA-HZ-IYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="50"/>
        </scene>
        <!--Man Picker-->
        <scene sceneID="UFe-Ba-Ylx">
            <objects>
                <viewController id="pYB-E0-ANU" customClass="ManPicker" customModule="CommonGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0v-L6-Ij6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-T0-bhT">
                                <rect key="frame" x="0.0" y="96" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select somebody to play with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNR-hv-4up">
                                <rect key="frame" x="0.0" y="163.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pET-OC-Rgb">
                                <rect key="frame" x="0.0" y="232" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aGL-AH-PPS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-7F-vX9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User ID Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byD-n6-kRs">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-rB-K0c">
                                                    <rect key="frame" x="374" y="0.0" width="40" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="jIF-YB-Yx8"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="pYB-E0-ANU" eventType="touchUpInside" id="dT7-EE-MfT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TGw-7F-vX9" secondAttribute="trailing" id="H5B-mD-hp3"/>
                                        <constraint firstItem="TGw-7F-vX9" firstAttribute="top" secondItem="aGL-AH-PPS" secondAttribute="top" id="KGl-pX-qFx"/>
                                        <constraint firstItem="TGw-7F-vX9" firstAttribute="leading" secondItem="aGL-AH-PPS" secondAttribute="leading" id="VfU-8p-CIP"/>
                                        <constraint firstAttribute="bottom" secondItem="TGw-7F-vX9" secondAttribute="bottom" id="eeA-Ui-7Mf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="KLV-Bm-K0v">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLV-Bm-K0v" id="MwZ-Tl-dUA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="cellToGame" id="n1Z-cC-UQ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRm-Mo-ffF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRm-Mo-ffF" firstAttribute="trailing" secondItem="iYo-T0-bhT" secondAttribute="trailing" id="4dy-lt-iq8"/>
                            <constraint firstItem="xRm-Mo-ffF" firstAttribute="trailing" secondItem="SNR-hv-4up" secondAttribute="trailing" id="7nx-vs-e9C"/>
                            <constraint firstItem="pET-OC-Rgb" firstAttribute="leading" secondItem="xRm-Mo-ffF" secondAttribute="leading" id="HPr-Ne-h1l"/>
                            <constraint firstItem="iYo-T0-bhT" firstAttribute="top" secondItem="xRm-Mo-ffF" secondAttribute="top" constant="8" id="IOS-1h-E4h"/>
                            <constraint firstItem="pET-OC-Rgb" firstAttribute="top" secondItem="SNR-hv-4up" secondAttribute="bottom" constant="48" id="MCS-au-DZb"/>
                            <constraint firstItem="SNR-hv-4up" firstAttribute="top" secondItem="iYo-T0-bhT" secondAttribute="bottom" constant="36" id="VXg-kj-Y0g"/>
                            <constraint firstItem="iYo-T0-bhT" firstAttribute="leading" secondItem="xRm-Mo-ffF" secondAttribute="leading" id="flH-57-7M8"/>
                            <constraint firstItem="SNR-hv-4up" firstAttribute="leading" secondItem="xRm-Mo-ffF" secondAttribute="leading" id="r37-ZD-jNK"/>
                            <constraint firstItem="xRm-Mo-ffF" firstAttribute="bottom" secondItem="pET-OC-Rgb" secondAttribute="bottom" constant="72" id="vAx-lF-1VP"/>
                            <constraint firstItem="xRm-Mo-ffF" firstAttribute="trailing" secondItem="pET-OC-Rgb" secondAttribute="trailing" id="x2W-Xl-FMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8Q-RU-cKg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="66g-L1-vcF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addIDField" destination="byD-n6-kRs" id="mKh-u6-eAh"/>
                        <outlet property="namelabel" destination="iYo-T0-bhT" id="tJn-NN-cK2"/>
                        <outlet property="tableView" destination="pET-OC-Rgb" id="2uZ-3Q-HYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhe-jv-KXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="716.51785714285711"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="140-F7-FUd">
            <objects>
                <viewController id="9OT-HO-MQL" customClass="SignupViewController" customModule="CommonGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXD-qE-X5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Let's get you signed  in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-lk-bWr">
                                <rect key="frame" x="8" y="104" width="398" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-dQ-9OO">
                                <rect key="frame" x="0.0" y="193" width="414" height="61"/>
                                <string key="text">In order to use this app, you must have a Spotify account. Please click the button to sign in with Spotify. You will be redirected and brought back.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-T7-eTy">
                                <rect key="frame" x="182" y="290" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Dk-fE-xNh"/>
                                    <constraint firstAttribute="width" secondItem="5X4-T7-eTy" secondAttribute="height" multiplier="1:1" id="F8U-Sv-Ht0"/>
                                </constraints>
                                <state key="normal" image="spotify logo"/>
                                <connections>
                                    <segue destination="pYB-E0-ANU" kind="show" id="g1o-uK-ELC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mac-MY-r1q"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Odk-lk-bWr" firstAttribute="leading" secondItem="mac-MY-r1q" secondAttribute="leading" constant="8" id="GUl-Ra-GFR"/>
                            <constraint firstItem="Odk-lk-bWr" firstAttribute="top" secondItem="mac-MY-r1q" secondAttribute="top" constant="16" id="JAd-eR-LRD"/>
                            <constraint firstItem="5X4-T7-eTy" firstAttribute="top" secondItem="Y0F-dQ-9OO" secondAttribute="bottom" constant="36" id="OqG-sE-esB"/>
                            <constraint firstItem="Y0F-dQ-9OO" firstAttribute="leading" secondItem="mac-MY-r1q" secondAttribute="leading" id="XQP-Qx-OrU"/>
                            <constraint firstAttribute="trailing" secondItem="Y0F-dQ-9OO" secondAttribute="trailing" id="gnw-ih-fkG"/>
                            <constraint firstItem="Y0F-dQ-9OO" firstAttribute="top" secondItem="Odk-lk-bWr" secondAttribute="bottom" constant="72" id="rNN-W5-6AJ"/>
                            <constraint firstItem="mac-MY-r1q" firstAttribute="trailing" secondItem="Odk-lk-bWr" secondAttribute="trailing" constant="8" id="syx-HT-8Yr"/>
                            <constraint firstItem="5X4-T7-eTy" firstAttribute="centerX" secondItem="mac-MY-r1q" secondAttribute="centerX" id="xeH-xM-O6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0W7-lI-7YW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNi-0c-QSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5R-Pv-L9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgz-pc-rcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PyV-f3-yOk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OT-HO-MQL" kind="relationship" relationship="rootViewController" id="HpR-Ll-pcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqT-jQ-qMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2064" y="735"/>
        </scene>
        <!--Embed View Controller-->
        <scene sceneID="AfE-D1-OEb">
            <objects>
                <viewController id="q6D-DN-TaT" customClass="EmbedViewController" customModule="CommonGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddb-Tq-3ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-ae-r54">
                                <rect key="frame" x="52" y="44" width="310" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIp-ae-r54" secondAttribute="height" multiplier="1:1" id="Vgg-Xd-Hlz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-PC-cHa">
                                <rect key="frame" x="270" y="520" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ARg-PC-cHa" secondAttribute="height" multiplier="1:1" id="Aqm-wp-Njq"/>
                                    <constraint firstAttribute="width" constant="128" id="jW1-aq-glf"/>
                                </constraints>
                                <state key="normal" image="rockmojiButton"/>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="q6D-DN-TaT" eventType="touchUpInside" id="N3z-wx-Gw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-94-7uY">
                                <rect key="frame" x="16" y="520" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="fQe-WJ-CNK"/>
                                    <constraint firstAttribute="width" secondItem="3J6-94-7uY" secondAttribute="height" multiplier="1:1" id="jI0-dn-70q"/>
                                </constraints>
                                <state key="normal" image="poopButton"/>
                                <connections>
                                    <action selector="noButtonPressed:" destination="q6D-DN-TaT" eventType="touchUpInside" id="UdD-4K-Fb5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-eh-1Na">
                                <rect key="frame" x="52" y="370" width="310" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-aT-yWT">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(artist)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-Lj-tcd">
                                        <rect key="frame" x="0.0" y="28.5" width="310" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHF-bP-eNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIp-ae-r54" firstAttribute="top" secondItem="ddb-Tq-3ni" secondAttribute="topMargin" id="3XL-Ao-4fJ"/>
                            <constraint firstItem="xHF-bP-eNV" firstAttribute="bottom" secondItem="3J6-94-7uY" secondAttribute="bottom" id="3oR-YE-pvt"/>
                            <constraint firstItem="uIp-ae-r54" firstAttribute="trailing" secondItem="ggm-eh-1Na" secondAttribute="trailing" id="A2n-rc-lyx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIp-ae-r54" secondAttribute="trailing" constant="32" id="LGy-5d-RG8"/>
                            <constraint firstItem="ggm-eh-1Na" firstAttribute="leading" secondItem="uIp-ae-r54" secondAttribute="leading" id="XKL-uC-pTd"/>
                            <constraint firstItem="ggm-eh-1Na" firstAttribute="top" secondItem="uIp-ae-r54" secondAttribute="bottom" constant="16" id="cUG-1A-OU8"/>
                            <constraint firstItem="xHF-bP-eNV" firstAttribute="trailing" secondItem="ARg-PC-cHa" secondAttribute="trailing" constant="16" id="cVE-sm-Z9x"/>
                            <constraint firstItem="uIp-ae-r54" firstAttribute="leading" secondItem="ddb-Tq-3ni" secondAttribute="leadingMargin" constant="32" id="gLi-4X-L3f"/>
                            <constraint firstItem="3J6-94-7uY" firstAttribute="leading" secondItem="xHF-bP-eNV" secondAttribute="leading" constant="16" id="hPq-Sy-abU"/>
                            <constraint firstItem="xHF-bP-eNV" firstAttribute="bottom" secondItem="ARg-PC-cHa" secondAttribute="bottom" id="t07-eD-tOz"/>
                            <constraint firstItem="ARg-PC-cHa" firstAttribute="width" secondItem="ARg-PC-cHa" secondAttribute="height" multiplier="1:1" id="vnP-fn-6rN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumView" destination="uIp-ae-r54" id="P8B-Ns-u1L"/>
                        <outlet property="artistLabel" destination="RW0-Lj-tcd" id="TuP-gA-haG"/>
                        <outlet property="noButton" destination="3J6-94-7uY" id="KPX-mt-HlM"/>
                        <outlet property="titleLabel" destination="JAY-aT-yWT" id="szW-iD-Z7r"/>
                        <outlet property="yesButton" destination="ARg-PC-cHa" id="qhW-lp-424"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akz-o6-rJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="766"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_man" width="640" height="640"/>
        <image name="chevron.forward.2" catalog="system" width="128" height="105"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="josh a" width="1000" height="1000"/>
        <image name="music placeholder" width="225" height="225"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="poopButton" width="256" height="256"/>
        <image name="rockmojiButton" width="256" height="256"/>
        <image name="spotify logo" width="930" height="949"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.50099998712539673" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EmptyCellBG">
            <color red="0.90799999237060547" green="0.91500002145767212" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.12399999797344208" blue="0.10499999672174454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg">
            <color red="0.93300002813339233" green="1" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
